# TransplantFix

./: .gitignore  QAs  QAs.md  README.md
Runner/: Config.py  dev.env  (+8 more)
apr_tools/Transplantfix/: .gitignore  package.sh  pom.xml
apr_tools/Transplantfix/transplantfix/: pom.xml
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/: MethodAdaption.java  SootOriUtil.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/entities/: Entity.java  EntityInMethod.java  MappedStringClass.java  MappingUtil.java  MethodName.java  MyUnit.java  MyUnitUtil.java  TypeName.java  VariableDef.java  VariableName.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/ged/: AscendingOrderNonStaticNodeComparator.java  Constants.java  GEDDFS.java  GEDDFSThread.java  GEDMultiThread.java  GlobalVar.java  HeuristicGEDPartialMatcher.java  MainMunkres.java  MatrixGenerator.java  Munkres.java  MunkresRec.java  NonStaticNode.java  NonStaticTree.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/ged/action/: ActionUtil.java  DependentAction.java  DependentActionUnUsed.java  EndBraceDelAction.java  GedAction.java  GedGlobals.java  PosRange.java  ReversedCondAction.java  ReversedIfAction.java  SearchSpace.java  UpdAction.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/ged/patch/: Patch.java  PatchRankingUtil.java  SingleFilePatch.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/adapt/ged/repair/: BaselineRepair.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/config/: Globals.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/fl/: Localizer.java  LocalizerUtil.java  PerfectFL.java  StandardFL.java  StandardTxtFL.java  SuspiciousLocation.java  SuspiciousMethod.java  SuspiciousStmt.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/fl/metric/: Ochiai.java  RankingMetric.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/fl/parser/: StandardFLParser.java  TestCase.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/main/: Main.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/search/: CuInfo.java  MethodSearchEngine.java  MethodSearchEngine_old.java  SearchTypeHierarchy.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/snippet/: CodeSnippet.java  MethodSnippet.java  MethodSnippetBuilder.java  SnippetUtil.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/snippet/signature/: MethodSignature.java
apr_tools/Transplantfix/transplantfix/src/main/java/apr/aprlab/repair/util/: ComparatorUtil.java
apr_tools/Transplantfix/transplantfix/src/main/resources/: log4j2.xml
apr_tools/Transplantfix/transplantfix/src/main/resources/javaFiles/: AbstractCategoryItemRenderer-Chart1.java  CodeGenerator-Closure73.java  DatasetUtilities.java  DialPointer.java  NodeTraversal-Closure13.java  OverLIBToolTipTagFragmentGenerator-Chart10.java  PaintList-Chart6.java  PolygonsSet-Math22.java
apr_tools/Transplantfix/utils/: package.sh  pom.xml
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/ast/: ASTPrinter.java  ASTStringUtil.java  ASTUtil.java  ASTWalk.java  MyASTParser.java  ProgramParser.java  Range.java  RangeUtil.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/general/: CmdUtil.java  CollectionUtil.java  DirUtil.java  ExceptionUtil.java  FileUtil.java  Pair.java  PrintUtil.java  RegexUtil.java  StringUtil.java  TimeOut.java  TimeUtil.java  YamlUtil.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/: AliasQuery.java  HyperGraph.java  ProgramEdge.java  ProgramGraph.java  ProgramNode.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/cdg/: CDG.java  CDGEdge.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/cfg/: CFG.java  CFGEdge.java  CFGNode.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/ddg/: DDG.java  DDGEdge.java  DDGNode.java  MethodCall.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/dmt/: DMEdge.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/help/: ProgressBar.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/printer/: GraphPrinter.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/graph/soot/: SootRunner.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/similarity/: SimilarityUtil.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/simple/graph/: DirectedGraph.java  DirectedGraphUtil.java  Vertex.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/soot/: SootUtil.java
apr_tools/Transplantfix/utils/src/main/java/apr/aprlab/utils/tree/: ASTTree.java  TreeNotUsed.java
apr_tools/Transplantfix/utils/src/test/java/apr/aprlab/utils/general/: RegexUtilTest.java
fl_modules/fault_localizer/: .gitignore  .project  README.md  package.sh  pom.xml
fl_modules/fault_localizer/src/main/java/apr/module/fl/execute/: PatchCompile.java  PatchTest.java  Replicate.java
fl_modules/fault_localizer/src/main/java/apr/module/fl/global/: Globals.java
fl_modules/fault_localizer/src/main/java/apr/module/fl/localization/: FaultLocalizer.java  SuspiciousLocation.java
fl_modules/fault_localizer/src/main/java/apr/module/fl/main/: Main.java
fl_modules/fault_localizer/src/main/java/apr/module/fl/utils/: ClassFinder.java  CmdUtil.java  FileUtil.java  Pair.java  YamlUtil.java
fl_modules/fault_localizer/src/main/resources/: log4j2.xml
fl_modules/fault_localizer/src/main/sh/: matrix_simplify.py  runGZoltar.sh
patch_validator/patch_validator/: .gitignore  .project  README.md  package.sh  pom.xml
patch_validator/patch_validator/src/main/java/apr/junit/: MainCompile.java  PatchCompile.java  PatchTest.java
patch_validator/patch_validator/src/main/java/apr/junit/utils/: FileUtil.java  TimeOut.java
(+450 files in other folders)
