Closure_168
JxPath_16
JacksonDatabind_57
Jsoup_52
Jsoup_57
JacksonDatabind_27
Jsoup_64
JacksonCore_5
Csv_11
Codec_1
JacksonCore_25
Cli_25
JacksonDatabind_102
Csv_9
Codec_8
JxPath_10
Cli_8
Compress_14
JacksonDatabind_49
Jsoup_24
Cli_5
JacksonDatabind_17
Jsoup_43
Codec_7
JxPath_5
Jsoup_55
Codec_2
Codec_17
Cli_27
Codec_3
Cli_28
Jsoup_49
Compress_27
JacksonDatabind_13
JacksonDatabind_99
Cli_17
JxPath_1
Compress_31
Gson_6
Compress_19
JacksonDatabind_24
JacksonDatabind_83
Collections_26
JacksonDatabind_46
Jsoup_86
