bin_java: build/classes
bin_test: build/test
classpath: []
classpath_compile: []
classpath_compile_relative:
- /build/classes
- /lib/ant_deploy.jar
- /lib/args4j_deploy.jar
- /lib/guava-r06.jar
- /lib/hamcrest-core-1.1.jar
- /lib/json.jar
- /lib/jsr305.jar
- /lib/junit.jar
- /lib/libtrunk_rhino_parser_jarjared.jar
- /lib/protobuf-java-2.3.0.jar
classpath_relative:
- /build/classes
- /lib/ant_deploy.jar
- /lib/args4j_deploy.jar
- /lib/guava-r06.jar
- /lib/hamcrest-core-1.1.jar
- /lib/json.jar
- /lib/jsr305.jar
- /lib/junit.jar
- /lib/libtrunk_rhino_parser_jarjared.jar
- /lib/protobuf-java-2.3.0.jar
- /build/test
src_java: src
src_test: test
